<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 | Rudy Pilande II</title>
    <link rel="stylesheet" href="styles/layout.css">
</head>

<body>
    <header>
        <p>Lorem, ipsum.</p>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <main>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore porro quia sit excepturi voluptas
                molestias non necessitatibus sed doloremque beatae. Numquam aperiam ullam explicabo dolorum consectetur
                ut consequatur, mollitia quo maiores maxime. Repudiandae et voluptas provident eligendi nihil atque quo,
                excepturi ducimus esse placeat beatae blanditiis architecto ipsum earum ab. Qui nesciunt est a culpa
                maiores, suscipit accusantium nisi corrupti tempore at explicabo laboriosam nam laborum voluptatibus
                quidem consequuntur corporis consectetur labore unde debitis odio quaerat esse ex odit? Saepe sed
                molestiae rem inventore dolorum dolore doloribus numquam maiores omnis impedit natus molestias assumenda
                eos iste aspernatur repudiandae, aut nostrum error velit cumque voluptate ratione! Accusantium quasi,
                quos animi officiis doloribus praesentium corporis voluptatibus et vero veritatis quidem minima magni
                minus soluta provident delectus hic aut suscipit, dolores sint distinctio! Nobis vitae vel expedita,
                unde animi doloremque perferendis eius! Aperiam excepturi quidem cupiditate, omnis fuga nam. Temporibus
                quisquam nostrum ad.</p>
        </main>
        <aside>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repellat quo, alias maiores voluptas
                sequi enim nesciunt itaque earum. Quaerat est voluptatum qui provident obcaecati enim, tempore sit nam
                vitae asperiores velit rerum, aut modi impedit. Mollitia suscipit veritatis assumenda quae impedit vitae
                laborum ipsam doloremque totam, id dolores! Quos.</p>
        </aside>
    </div>
    <footer>
        <p>Lorem ipsum dolor sit.</p>
    </footer>
</body>

</html>